\documentclass[12pt,t]{beamer}
\subtitle{07 -- Dynamic Programming II}
\newcommand{\shorttitle}{Dynamic Programming II}
\input{../acmlecture.tex}

\begin{frame}{Today we're going to cover}
    \vspace{40pt}
    \bi
        \item Dynamic Programming \pause - part II
        \item DP with internal componentes
        \item DP over bitmarsks (for $\mathbb{NP}$ problems)
    \ei
\end{frame}


\begin{frame}{Recap}
    \vspace{40pt}
    Which structures have we seen last week?
    \bi
        \item 
        \item 
        \item 
        \item 
        \item 
    \ei
\end{frame}


\begin{frame}{01-Knapsack}
	\bi
		\item<1-> Given $N$ objects $(w_i,g_i)$ defined by a weight $w_i$ and a gain $g_i$.
		\item<2-> For a given $W$, we have to determine the subset $S$ of these objects, s.t.
		\bi
			\item $\sum_{i \in S} w_i \leq W$
			\item $\sum_{i \in S} g_i $ is maximal
		\ei
		\item<3-> There are a lot of variants, but all are $\mathbb{NP}$-complete.
		\vspace{40pt}
		\item<4-> Solve via DP over the summed weight
		\bi
			\item Note that this is technically exponential in $W$ $\dots$
		\ei
		\item<5-> The procedure is quite similar to Coin Change
	\ei
\end{frame}


\begin{frame}{01-Knapsack}
	\bi
		\item Formulate recursively as $ks(i,w)$ --\\
		maximum gain achievable with first $i$ objects and a weight limit of $w$
	\ei
	\begin{align*}
		ks(0,w) &= 0\\
		ks(i,w) &= ks(i-1,w) & \text{ if } w_i > w\\
		ks(i,w) &= \max (ks(i-1,w), g_i + ks(i-1,w-w_i)) & \text{ if } w_i \leq w
	\end{align*}
\end{frame}

\begin{frame}[fragile]{01-Knapsack}
\begin{minted}[fontsize=\footnotesize]{cpp}
int dp[MAXN+1][MAXW+1];

int knapsack(vector<pii> objects, int W){
    FOR(i,0,W+1) dp[0][i] = 0;
    FOR(i,1,sz(objects)+1) FOR(j,0,W+1){
        dp[i][j] = dp[i-1][j];
        if (objects[i-1].frist <= j)
            dp[i][j] = max(dp[i][j], objects[i-1].second +
                           dp[i-1][j - objects[i-1].first]);
    }
    
    return dp[sz(objects)][W];
}
\end{minted}
\visible<2->{Runtime?}
\end{frame}



\begin{frame}{Wedding Shopping}
    \vspace{20pt}
    \bi
    	\item Given a set of garments $G$ where each garment has a (integer) price $p_i$ and a type $t_i$.
        \item We have to by one garment of each type and spend as much as possible, but not more than $M$.
    \ei
    \pause
    An example ($M = \only<2-3>{20}\only<4>{\mathbf{17}}$ and $C = 3$)
    \bi
    	\item 1. type: 6 \only<2-3>{4}\only<4>{\textbf{4}} \only<2,4>{8}\only<3>{\textbf{8}}
    	\item 2. type: 5 \only<2>{10}\only<3-4>{\textbf{10}}
    	\item 3. type: \only<2,4>{1}\only<3>{\textbf{1}} 5 \only<2-3>{3}\only<4>{\textbf{3}} 5
    \ei
\end{frame}

\begin{frame}{Wedding Shopping}
    \vspace{20pt}
    \bi[<+->]
    	\item Let $max\_spent(i)$ be the max amount we can spend to buy the first $i$ garments
    	\item $max\_spent(i) = $\\$\max_{g} max\_spent(i-1) + p_g$ and not $\geq M$
    	\item \dots essentially greedy \only<4->{...  and not correct}
    	\item<5-> add the amount of spend money as a dimension
    	\item<5-> the DP-value is now a bool
    	\item<5-> $spent(i,v) = \bigwedge_g spend(i-1,v-p_g)$
    	\item<6->[$\Rightarrow$] similar to 0-1 Knapsack
    \ei
    \visible<4>{
    $M = 10$ and $C = 3$
    \bi
    	\item 1. type: 1 2 10
    	\item 2. type: 4
    	\item 3. type: 4
    \ei
    }
\end{frame}


\begin{frame}[fragile]{Wedding Shopping}
    \begin{minted}[fontsize=\footnotesize]{cpp}
vi garms[20];
bool dp[21][201];

FOR(i,0,m) dp[0][i] = false;
dp[0][m] = true;
	
FOR(gt,1,c+1) FOR(a,0,m+1){
    dp[gt][a] = false;
    FORIT(g,garms[gt-1])
        if (a + *g <= m && dp[gt-1][a+*g]) dp[gt][a] = true;
}
bool found = false;
FOR(i,0,m+1) if (dp[c][i]) {
    cout << m-i << endl;
    found = true;
    break;
}
if (!found) cout << "no solution" << endl;
    \end{minted}
\end{frame}


\begin{frame}{Bridges of Kolsberg}
	\bi
		\item A river with $n$ cities on the north and $m$ on the south bank.
		\item Each city has a trade value $v_i$ and a ``type'' $t_i$
		\item You have to build brides between pairs of cities of the same type on both banks, s.t. no two bridges intersect.
	\ei
	\begin{center} Insert Figure here \end{center}
\end{frame}


\begin{frame}{Bridges of Kolsberg}
	\bi
		\item Do 2-dimensional DP
		\item<2-> $bridge(i,j)$ - maximum value possible if all bridges start left of $i$ on the north bank, and end left of $j$ on the south bank.
	\ei
	
	\begin{align*}
		bridge(0,j) = &bridge(i,0) = 0\\
		brdige(i,j) = &\mathrm{min} \{bridge(i,j-1), bridge(i-1,j),\\
						&\hspace{1cm} v_i*v_j + bridge(i-1,j-1) \text{ if } t_i = t_j\}\\
	\end{align*}
\end{frame}


% TODO: Longest increasing subsequence
\begin{frame}{Longest increasing subsequence}
    \bi
\item Given an array $a[0]$, $a[1]$, \ldots, $a[n-1]$ of integers, what is the length of the longest increasing subsequence?
    \vspace{15pt}
\item First, what is a subsequence?
\item If we delete zero or more elements from $a$, then we have a subsequence of $a$
    \vspace{5pt}
\item Example: $a = [5,1,8,1,9,2]$
    \vspace{5pt}
\item $[5,8,9]$ is a subsequence
\item $[1,1]$ is a subsequence
\item $[5,1,8,1,9,2]$ is a subsequence
\item $[]$ is a subsequence
\item $[8,5]$ is \textbf{not} a subsequence
\item $[10]$ is \textbf{not} a subsequence
    \ei
\end{frame}

\begin{frame}{Longest increasing subsequence}
    \bi
\item Given an array $a[0]$, $a[1]$, \ldots, $a[n-1]$ of integers, what is the length of the longest increasing subsequence?
    \vspace{5pt}
\item An increasing subsequence of $a$ is a subsequence of $a$ such that the elements are in (strictly) increasing order
    \vspace{5pt}
\item $[5,8,9]$ and $[1,8,9]$ are the longest increasing subsequences of $a = [5,1,8,1,9,2]$

    \vspace{5pt}
\item How do we compute the length of the longest increasing subsequence?
\item There are $2^n$ subsequences, so we can go through all of them
\item That would result in an $O(n2^n)$ algorithm, which can only handle $n\leq 23$
    \vspace{5pt}
\item What about dynamic programming?

    \ei
\end{frame}

\begin{frame}{Longest increasing subsequence}
    \vspace{20pt}
    \bi
\item Let $\mathrm{lis}(i)$ denote the length of the longest increasing subsequence of the array $a[0]$, $\ldots$, $a[i]$
    \vspace{5pt}
\item Base case: $\mathrm{lis}(0) = 1$
\item What about $\mathrm{lis}(i)$?
    \vspace{10pt}
\item We have the same issue as in the maximum sum problem, so let's try changing perspective
    \ei
\end{frame}

\begin{frame}{Longest increasing subsequence}
    \vspace{40pt}
    \bi
\item Let $\mathrm{lis}(i)$ denote the length of the longest increasing subsequence of the array $a[0]$, $\ldots$, $a[i]$, \textit{that ends at $i$}
    \vspace{5pt}
\item Base case: we don't need one
\item $\mathrm{lis}(i) = \mathrm{max}(1, \mathrm{max}_{j \textrm{ s.t. } a[j] < a[i]} \{ 1 + \mathrm{lis}(j) \})$
    \ei
\end{frame}

\begin{frame}[fragile]{Longest increasing subsequence}
    \begin{minted}[fontsize=\footnotesize]{cpp}
int a[1000];
int mem[1000];
memset(mem, -1, sizeof(mem));

int lis(int i) {
    if (mem[i] != -1) {
        return mem[i];
    }

    int res = 1;
    for (int j = 0; j < i; j++) {
        if (a[j] < a[i]) {
            res = max(res, 1 + lis(j));
        }
    }

    mem[i] = res;
    return res;
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Longest increasing subsequence}
    \vspace{30pt}

    \bi
        \item And then the longest increasing subsequence can be found by checking all endpoints:
    \ei

    \begin{minted}{cpp}
int mx = 0;
for (int i = 0; i < n; i++) {
    mx = max(mx, lis(i));
}

printf("%d\n", mx);
    \end{minted}
\end{frame}

\begin{frame}{Longest increasing subsequence}
    \vspace{30pt}
    \bi
        \item Time complexity? \pause
            \vspace{10pt}
        \item There are $n$ possible inputs
        \item Each input is computed in $O(n)$ time, assuming recursive calls are $O(1)$
        \item Total time complexity is $O(n^2)$
            \vspace{10pt}
        \item This will be fast enough for $n \leq 1\ 000$, much better than the brute force method!
    \ei
\end{frame}

\begin{frame}{Longest increasing subsequence}
    \vspace{20pt}
    \bi
      \item Can we do better? \pause - Yes
      \item Store 
      \bi
    \item $m[j]$ - index $k$ of the smallest $a[k]$, s.t. there is a LIS of length $j$ ending at $k$
    \item $p[i]$ - the predecessor of $a[i]$ in the LIS ending at $a[i]$
      \ei
      \item $a[m[0]],\dots,a[m[sz(m)]]$ is non-decreasing
      \item Process the array in order
      \bi
    \item If $a[i] > a[m[sz(m)]]$ we have a new longest LIS
    \item Else search of the largest value (index: $j$) smaller than $a[i]$ in $a[m[\cdot]]$. We set replace $m[j] = i$
      \ei
      \item $m[\cdot]$ isn't actually necessary, but only the sequence of values $a[m[\cdot]]$
      \item Runtime? \pause \dots{} Binary Search! $\rightarrow \mathcal O(n \log n)$
    \ei
\end{frame}


\begin{frame}[fragile]{Longest increasing subsequence}
    \begin{minted}[fontsize=\footnotesize]{cpp}
vi LIS(vi A) {
    int N = A.size();
    vi pre(N,-1),erg;
    map<int,int> m;
    map<int,int>::iterator k,l;
    FOR(i, 0, N) if (m.insert(pii(A[i],i)).second) {
        l = k = m.find(A[i]);
        if (l==m.begin()) pre[i]=-1;
        else pre[i]=(--l)->second;
        if ((++k)!=m.end()) m.erase(k);
    }
    for(int j = (--(k = m.end()))->second;j!=-1;j = pre[j])
        erg.push_back(A[j]);
    reverse (erg.begin(),erg.end());
    return erg;
}
    \end{minted}
\end{frame}


\begin{frame}{DP with probabilities}
	WC'17 - memory (seariously good!)
\end{frame}


% TODO: Bitmasks
\begin{frame}{DP over bitmasks}
    \vspace{40pt}
    \bi
        \item Remember the bitmask representation of subsets?
        \item Each subset of $n$ elements are mapped to an integer in the range $0$, \ldots, $2^{n} - 1$
        \item This makes it easy to do dynamic programming over subsets
    \ei
\end{frame}

% TODO: Traveling salesman problem
\begin{frame}{Traveling salesman problem}
    \vspace{10pt}

    \bi
        \item We have a graph of $n$ vertices, and a cost $c_{i,j}$ between each pair of vertices $i, j$. We want to find a cycle through all vertices in the graph so that the sum of the edge costs in the cycle is minimal.

        \vspace{5pt}
        \item This problem is NP-Hard, so there is no known deterministic polynomial time algorithm that solves it

        \vspace{10pt}
        \item Simple to do in $O(n!)$ by going through all permutations of the vertices, but that's too slow if $n > 11$

        \vspace{10pt}
        \item Can we go higher if we use dynamic programming?
    \ei
\end{frame}

\begin{frame}{Traveling salesman problem}
    \vspace{20pt}
    \bi
\item Without loss of generality, assume we start and end the cycle at vertex $0$
    \vspace{10pt}

\item Let $\mathrm{tsp}(i, S)$ represent the cheapest way to go through all vertices in the graph and back to vertex $0$, if we're currently at vertex $i$ and we've already visited the vertices in the set $S$

    \vspace{20pt}
\item Base case: $\mathrm{tsp}(i, \textrm{all vertices}) = c_{i,0}$
\item Otherwise $\mathrm{tsp}(i, S) = \mathrm{min}_{\ j \not\in S\ } \{\ c_{i,j} + \mathrm{tsp}(j, S \cup \{j\})\ \}$
    \ei
\end{frame}

\begin{frame}[fragile]{Traveling salesman problem}
    \begin{minted}[fontsize=\scriptsize]{cpp}
const int N = 20;
const int INF = 100000000;
int c[N][N];
int mem[N][1<<N];
memset(mem, -1, sizeof(mem));

int tsp(int i, int S) {
    if (S == ((1 << N) - 1)) {
        return c[i][0];
    }
    if (mem[i][S] != -1) {
        return mem[i][S];
    }

    int res = INF;
    for (int j = 0; j < N; j++) {
        if (S & (1 << j))
            continue;

        res = min(res, c[i][j] + tsp(j, S | (1 << j)));
    }

    mem[i][S] = res;
    return res;
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Traveling salesman problem}
    \vspace{30pt}
    \bi
\item Then the optimal solution can be found as follows:
    \ei

    \vspace{20pt}
    \begin{minted}{cpp}
printf("%d\n", tsp(0, 1<<0));
    \end{minted}
\end{frame}

\begin{frame}{Traveling salesman problem}
    \vspace{30pt}
    \bi
        \item Time complexity? \pause
        \vspace{10pt}
        \item There are $n \times 2^n$ possible inputs
        \item Each input is computed in $O(n)$ assuming recursive calls are $O(1)$
        \item Total time complexity is $O(n^2 2^n)$
            \vspace{10pt}
        \item Now $n$ can go up to about $20$
    \ei
\end{frame}


\begin{frame}{Traveling salesman with teleport}
	\bi
		\item It is not untypical, that we have to adapt a known DP to accommodate for some change in the setting.
		\item<2-> Consider TSP where you have the option to ``teleport'' from some node to some other, taking $s$ time, but you can use this teleport one once.
		\vspace{10pt}
		\item<3-> Introduce a new DP-Dimension: Whether we have used the teleport or not.
		
		\vspace{20pt}
\item<4-> $\mathrm{tsp}(i, \textrm{all vertices},0) = c_{i,0}$
\item<4-> $\mathrm{tsp}(i, S, 0) = \mathrm{min}_{\ j \not\in S\ } \{\ c_{i,j} + \mathrm{tsp}(j, S \cup \{j\},0)\ \}$
\item<4-> $\mathrm{tsp}(i, \textrm{all vertices},1) = \mathrm{min}\{s, c_{i,0}\}$
\item<4-> $\mathrm{tsp}(i, S, 1) = \mathrm{min}\{ \mathrm{min}_{\ j \not\in S\ } \{\ c_{i,j} + \mathrm{tsp}(j, S \cup \{j\},1)\ \}$\\
\hspace{3.1cm} $\mathrm{min}_{\ j \not\in S\ } \{\ s + \mathrm{tsp}(j, S \cup \{j\},0)\ \} \}$
	\ei
\end{frame}

\begin{frame}[fragile]{Traveling salesman problem}
    % http://xkcd.com/399/
    \vspace{40pt}
    \begin{center}
    \ig[scale=0.4]{travelling_salesman_problem.png}
    \end{center}
\end{frame}

\end{document}

